QUICK ANALYSIS OF THE DATA
Beginning: 2022-09-12
End: 2022-10-10
Type of MTGO events: Official Competitions
Number of decks in the data: 373
Number of different players in the data: 266
Number of different cards in the data: 739
Number of exact archetypes in the data: 59
Number of super archetypes in the data: 59
Number of rounds played in the data (with top8): 2500
Average number of rounds in the data (w/o top8): 6.4
Minimum number of rounds in the data (w/o top8): 4
Maximum number of rounds in the data (w/o top8): 9
Number of events in the data: 26